<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Buttons</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <aside>
    <section class="showMenu">
      <div class="top"></div>
      <div class="middle"></div>
      <div class="bottom"></div>
    </section>
    <section class="menu">
      <div class="cross">
        <div class="up"></div>
        <div class="down"></div>
      </div>
      <div class="content">
        <h1 class="din">DIN</h1>
        <h1 class="natRub">Natural Rubber</h1>
      </div>
    </section>
  </aside>
  <div class="buttons"><button class="result">result</button></div>
  <div class="buttons"><button class="reset">reset</button></div>

  <section class="main">
    <div>
      <label for="">wtair <br /><input type="text" class="one" /></label>
    </div>
    <div>
      <label for="">wtwtr <br /><input type="text" class="two" /></label>
    </div>
    <div>
      diff<br />
      <p class="diff"></p>
    </div>
    <div>
      s.g<br />
      <p class="sg"></p>
    </div>
    <div>
      <label for="">wtair II<br /><input type="text" class="five" /></label>
    </div>

    <div>
      lwt<br />
      <p class="lwt"></p>
    </div>
    <div>
      lostvol<br />
      <p class="lostvol"></p>
    </div>
  </section>


  <footer>Maciej Szelag &copy;2018</footer>

  <!-- <script src="script.js"></script> -->
  <script src="scriptTest.js"></script>
</body>

</html>