<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>Wybierz jedna opcje</header>
    <section class="wrap">
        <div class="d">
            <h1 class="h1din"><a href="din.html">DIN</a></h1>
        </div>
        <div class="nr">
            <h1 class="h1NR"><a href="nat_rub.html">Natural Rubber</a></h1>
        </div>
    </section>
    <script src="mainscript.js"></script>
    <footer>Maciej Szelag &copy; 2019</footer>

</body>

</html>