<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Natural Rubber</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="nat-rub-bg">

    <section class="tables">
        <h1>P30=Aged for 30 mins at 140 C</h1>
        <div class="sample one">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number" class="p0-1"></td>
                    <td><input type="number" class="p30-1"></td>
                </tr>
                <tr>
                    <td rowspan="3" class="data"></td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>

                    <td><input type="number" class="p0-2"></td>
                    <td><input type="number" class="p30-2"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number" class="p0-3"></td>
                    <td><input type="number" class="p30-3"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span class="result-sample-1 res"></span></td>
                </tr>
            </table>
        </div>
        <div class="sample two">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number" class="p0-1"></td>
                    <td><input type="number" class="p30-1"></td>
                </tr>
                <tr>
                    <td rowspan="3" class="data"></td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number" class="p0-2"></td>
                    <td><input type="number" class="p30-2"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number" class="p0-3"></td>
                    <td><input type="number" class="p30-3"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span class="result-sample-2 res"></span></td>
                </tr>
            </table>
        </div>
        <div class="sample three">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number" class="p0-1"></td>
                    <td><input type="number" class="p30-1"></td>
                </tr>
                <tr>
                    <td rowspan="3" class="data"></td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number" class="p0-2"></td>
                    <td><input type="number" class="p30-2"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number" class="p0-3"></td>
                    <td><input type="number" class="p30-3"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span class="result-sample-3 res"></span></td>
                </tr>
            </table>
        </div>
        <div class="sample four">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number" class="p0-1"></td>
                    <td><input type="number" class="p30-1"></td>
                </tr>
                <tr>
                    <td rowspan="3" class="data"></td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number" class="p0-2"></td>
                    <td><input type="number" class="p30-2"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number" class="p0-3"></td>
                    <td><input type="number" class="p30-3"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span class="result-sample-4 res"></span></td>
                </tr>
            </table>
            <div class="sample five">
                <table>
                    <tr>
                        <th class="No-border" colspan="4"></th>
                        <th>P0</th>
                        <th>P30</th>

                    </tr>
                    <tr>
                        <th>Date</th>
                        <th colspan="2">Sample Details</th>
                        <td>1</td>
                        <td><input type="number" class="p0-1"></td>
                        <td><input type="number" class="p30-1"></td>
                    </tr>
                    <tr>
                        <td rowspan="3" class="data"></td>

                        <td>Supplier</td>
                        <td><input type="text"></td>
                        <td>2</td>
                        <td><input type="number" class="p0-2"></td>
                        <td><input type="number" class="p30-2"></td>

                    </tr>
                    <tr>

                        <td>Order No</td>
                        <td><input type="text"></td>
                        <td>3</td>
                        <td><input type="number" class="p0-3"></td>
                        <td><input type="number" class="p30-3"></td>
                    </tr>
                    <tr>

                        <td>Grade</td>
                        <td><input type="text"></td>
                        <td>Average</td>
                        <td class="result-P0"></td>
                        <td class="result-P30"></td>
                        <td class="perCent"><span class="result-sample-5 res"></span></td>
                    </tr>
                </table>
            </div>
        </div>
    </section>

    <script src="scriptNatRub.js"></script>
</body>

</html>