<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table,
        th,
        td {

            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
            width: 100px;
        }

        table tr th.No-border {

            border: none;

        }



        section.tables {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 90%;
            margin: 0 auto;

        }

        div.sample {
            margin: 10px auto;


        }

        table th.perCent {
            max-width: 50px;
        }

        input {
            width: 100%;
            height: 100%;
            text-align: center;
            border: none;
            outline: none;
        }
    </style>
</head>

<body>

    <section class="tables">
        <h1>P30=Aged for 30 mins at 140 C</h1>
        <div class="sample one">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td rowspan="3">data</td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span></span>%</td>
                </tr>
            </table>
        </div>
        <div class="sample two">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td rowspan="3">data</td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span></span>%</td>
                </tr>
            </table>
        </div>
        <div class="sample three">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td rowspan="3">data</td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span></span>%</td>
                </tr>
            </table>
        </div>
        <div class="sample four">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td rowspan="3">data</td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span></span>%</td>
                </tr>
            </table>
        </div>
        <div class="sample five">
            <table>
                <tr>
                    <th class="No-border" colspan="4"></th>
                    <th>P0</th>
                    <th>P30</th>

                </tr>
                <tr>
                    <th>Date</th>
                    <th colspan="2">Sample Details</th>
                    <td>1</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>
                    <td rowspan="3">data</td>

                    <td>Supplier</td>
                    <td><input type="text"></td>
                    <td>2</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>

                </tr>
                <tr>

                    <td>Order No</td>
                    <td><input type="text"></td>
                    <td>3</td>
                    <td><input type="number"></td>
                    <td><input type="number"></td>
                </tr>
                <tr>

                    <td>Grade</td>
                    <td><input type="text"></td>
                    <td>Average</td>
                    <td class="result-P0"></td>
                    <td class="result-P30"></td>
                    <td class="perCent"><span></span>%</td>
                </tr>
            </table>
        </div>
    </section>

</body>

</html>